name                = Text-Roman
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Peter de Padua Krauss <krauss@ifqsc.sc.usp.br>
copyright_year      = 2000
version             = 3.4

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::Encoding

[@Git]
[@Basic]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[MinimumPerl]
perl                = 5.006002

[ManifestSkip]
